<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid aqua;
            padding: 1%;
            margin: 1%;
            font-size: 15px;
            background-color: blue;
            box-shadow: 6px 9px red;
            text-shadow: saddlebrown;
        }
        .flex{
            display: flex;
            height: 600px;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: stretch;
            
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>H</div>
        <div>A</div>
        <div>R</div>
        <div>S</div>
        <div>H</div>
        <div>I</div>
        <div>T</div>
        <div>H</div>
        <div>S</div>
        <div>Y</div>
        <div>A</div>
        <div>M</div>
        <div>C</div>
        <div>H</div>
        <div>A</div>
        <div>N</div>
        <div>D</div>
        <div>C</div>
        <div>H</div>
        <div>I</div>
        <div>T</div>
        <div>I</div>
        <div>K</div>
        <div>E</div>
        <div>L</div>
        <div>A</div>
    </div>
    
</body>
</html>
